<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">  
  <title>Portafolio Personal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
.social-icons {
  text-align: center;
  margin-bottom: 20px;
}

    .social-icons a {
        color: #666;
        font-size: 24px;
        margin: 0 10px;
        text-decoration: none;
    }

    .social-icons a:hover {
        color: #333;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-image: url("https://i.pinimg.com/564x/22/dc/c2/22dcc2b1a5ba1f41cc722540654829f9.jpg");
      background-size: cover;
      background-position: center;  
      border-radius: 5px;
      padding: 80px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #ffffff;
    }

    .profile-pic {
      max-width: 200px;
      height: auto;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: block;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #ffffff;
      font-size: 24px;
      text-decoration: none;
      }

    .about-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 80px;
        text-align: center;
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        align-items: center;
        margin-bottom: 40px;
        text-align: center;
        background-color: rgb(28, 28, 43);
        color: #ffffff;    
      }

    .about-image {
        flex: 0 0 200px;
        margin-right: 20px;
        border-radius: 50%;
      }

    .about-image img {
        max-width: 100%;
        height: 210px;
        border-radius: 50%;
      }

    .about-content {
        display: flex;
        flex-direction: column;
      }

    .about-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

    .about-content p {
        font-size: 16px;
        color: #ffffff;
        text-align: left;
        text-align: justify;
      }
    
    .about-content table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

    .about-content th, .about-content td {
        padding: 8px;
        border-bottom: 1px solid #290c30;
        text-align: left;
      }

    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #d3590d;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        align-self: flex-start;;
      }
    
    .cta-button a {
        color: #fff;
        text-decoration: none;
      }

    .cta-button:hover {
        text-decoration: underline;
      }

    .services-section {
        max-width: 800px;
        margin: 0 auto; 
        border-radius: 5px;
        padding: 80px;
        text-align:left;
        text-align: justify;
      }

    .service-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

    .service-image {
        flex: 0 0 150px;
        margin-right: 20px;
      }

    .service-image img {
        width: 100%;
        height: auto;
      }

    .service-content {
        flex: 1;
      }

    .service-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }

    .service-content p {
        font-size: 14px;
        color: #666;
      }

    .service-content a {
        display: inline-block;
        padding: 8px 12px;
        background-color: #d3590d;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 10px;   
      }

    h2{
        text-align: center;
      }

    .gallery-section {
        max-width: 800px;
        margin: 0 auto; 
        border-radius: 5px;
        padding: 80px;
      }

    .carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }

    .carousel-item {
        flex: 0 0 100%;
        scroll-snap-align: start;
      }

    .carousel-item img {
        width: 100%;
        height: auto;
      }

    footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

    .contact-section h2 {
        margin-bottom: 10px;
      }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

    button {
        padding: 10px 20px;
        background-color: #d3590d;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

  
    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 24px;
      }
      
      p {
        font-size: 14px;
      }
/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
  /* Agrega aquí tus estilos específicos para dispositivos móviles */
  body {
    font-size: 14px;
  }
}

/* Estilos para tabletas y dispositivos con pantalla más grande */
@media (min-width: 768px) {
  /* Agrega aquí tus estilos específicos para tabletas y dispositivos con pantalla más grande */
  body {
    font-size: 16px;
  }
}

/* Estilos para pantallas de escritorio o portátiles grandes */
@media (min-width: 1024px) {
  /* Agrega aquí tus estilos específicos para pantallas de escritorio o portátiles grandes */
  body {
    font-size: 18px;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <img class="profile-pic" src="https://media.licdn.com/dms/image/D4D03AQHZ9rvGqzsEFA/profile-displayphoto-shrink_400_400/0/1683757421825?e=1690416000&v=beta&t=Q81mSASg1Bg0EaNm3U49C-nR8IXNJEi9VTeacqA7_M4" alt="Mi Foto">
    <h1>Bray Anthony</h1>
    <p>I'm a content and branding strategist!</p> 
    <div class="social-icons">
        <a href="https://www.facebook.com/bray.mejia/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/BrayAnthony9" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/bray_antony/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/bryan-mejia-14135a221/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </div>
  </div>
  <div class="about-section">
        <div class="about-image">
          <img src="https://media.licdn.com/dms/image/D4D03AQHZ9rvGqzsEFA/profile-displayphoto-shrink_400_400/0/1683757421825?e=1690416000&v=beta&t=Q81mSASg1Bg0EaNm3U49C-nR8IXNJEi9VTeacqA7_M4" alt="Mi Foto">
        </div>
  <div class="about-content">
    <h2>About me</h2>
      <p>Soy Bray Anthony, un apasionado creador de contenido y experto en branding. Mi objetivo es ayudar a las marcas a destacarse en el mercado y alcanzar su máximo potencial a través de estrategias de contenido sólidas y una identidad visual atractiva.
         Actualmente, combino mi pasión por el contenido y el branding con mis estudios en el Instituto Tecnológico Superior Quito, donde estoy adquiriendo una sólida base teórica y práctica en el campo. Además, he ampliado mis conocimientos a través de diversos cursos en Platzi, una reconocida plataforma de educación en línea.</p>
         <table>
            <tr>
              <td>Name: Bray Anthony</td>
              <td>Age: 26</td>
            </tr>
            <tr>
              <td>Phone: +593 985557657</td>
              <td>Address: Colombia - Cali</td>
            </tr>
            <tr>
                <td>Experience: 2 Years</td>
                <td>Freelancer: Avaliable - Cali</td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
          </table>
          <button class="cta-button"><a href="hojadevida/CVBryanMejia.pdf">Descarga CV</a></button>
    </div>
  </div>
  <div class="services-section">
    <h2>Servicios</h2>
  
    <div class="service-item">
      <div class="service-image">
        <img src="https://cdn-icons-png.flaticon.com/512/1055/1055671.png" alt="Servicio 1">
      </div>
      <div class="service-content">
        <h3>Content Strategyst</h3>
        <p>Nuestra habilidad para combinar una narrativa convincente con técnicas de optimización de motores de búsqueda garantiza que el contenido se encuentre en los lugares adecuados y alcance a la audiencia adecuada. Además, nuestro enfoque analítico nos permite medir y ajustar constantemente nuestras estrategias para maximizar el retorno de inversión</p>
        <a href="#">Ver más</a>
      </div>
      <div class="service-image">
        <img src="https://cdn-icons-png.flaticon.com/512/5309/5309779.png" alt="Servicio 2">
      </div>
      <div class="service-content">
        <h3>Branding Strategyst</h3>
        <p>Nuestro enfoque integral abarca desde la definición de la propuesta de valor única hasta la creación de elementos visuales y la implementación de una estrategia de comunicación cohesiva. Nos enfocamos en construir conexiones emocionales con tu audiencia, generando confianza y lealtad a largo plazo. </p>
        <a href="#">Ver más</a>
      </div>
    </div>
  
    <!-- Repite los bloques de servicio (service-item) según sea necesario -->
  </div>
  <div class="gallery-section">
    <h2>Galería</h2> 
    <div class="carousel">
      <div class="carousel-item">
        <img src="img/Perfil Sumak.png" alt="Imagen 1">
      </div>
      <div class="carousel">
        <div class="carousel-item">
          <img src="img/111.png" alt="Imagen 1">
      </div>
      <div class="carousel">
        <div class="carousel-item">
          <img src="img/Stor Solutions.png" alt="Imagen 1">
    </div>
    
  
      <!-- Repite los elementos de carrusel (carousel-item) según sea necesario -->
    </div>
  </div> 

<script>
  const carousel = document.querySelector('.carousel');
  carousel.addEventListener('scroll', () => {
    carousel.scrollLeft % carousel.offsetWidth === 0
      ? carousel.classList.remove('scrolling')
      : carousel.classList.add('scrolling');
  });
</script>
<footer>
    <div class="contact-section">
      <h2>Contacto</h2>
      <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo electrónico" required>
        <textarea placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </footer>
  
  
</body>
</html>
